{
  "name": "eslint-plugin-invenco",
  "version": "0.1.0",
  "description": "Invenco's Eslint Rules",
  "respository": {
    "type": "git",
    "url": "https://github.com/Invenco-Group-Limited/eslint-plugin-invenco.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Julius",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive --colors"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "debug": "^2.6.7",
    "eslint": "^3.9.1",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=7.8"
  },
  "license": "ISC"
}
